# peakSpace

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
src/main/java/peakspace/: MethodKotoryiRabotaetVsegda.java  PeakSpaceB12Application.java
src/main/java/peakspace/api/: AuthAPI.java  AuthWithGoogleAPI.java  AuthWithGoogleApi.java  ChapterAPI.java  ChatAPI.java  CommentAPI.java  ComplainAPI.java  InnerCommentAPI.java  LikeAPI.java  LinkPublicationAPI.java  NotificationAPI.java  PostAPI.java  PostApi.java  PublicAPI.java  PublicPostAPI.java  PublicProfileAPI.java  PublicationAPI.java  StoryAPI.java  UserAPI.java  UserInfoAPI.java  UserInfoApi.java
src/main/java/peakspace/config/: Swagger.java  SwaggerConfig.java
src/main/java/peakspace/config/amazonS3/: AwsS3API.java  AwsS3Config.java  AwsS3Service.java  AwsS3ServiceImpl.java  StorageAPI.java  StorageConfig.java  StorageService.java  Storageconfig.java
src/main/java/peakspace/config/flyWay/: FlyWayConfig.java  FlywayConfig.java
src/main/java/peakspace/config/jwt/: JwtFilter.java  JwtService.java
src/main/java/peakspace/config/mail/: MailConfig.java
src/main/java/peakspace/config/security/: SecurityConfig.java  StorageConfig.java  Swwager.java  WebSocketConfig.java
src/main/java/peakspace/config/swagger/: SwaggerConfig.java
src/main/java/peakspace/dto/: Test.java
src/main/java/peakspace/dto/request/: AddEducationRequest.java  ChapterRequest.java  ChatRequest.java  CommentRequest.java  PasswordRequest.java  PostRequest.java  PostUpdateRequest.java  PublicRequest.java  RegisterWithGoogleRequest.java  SampleRequest.java  SignInRequest.java  SignUpRequest.java  StoryRequest.java  UserInfoRequest.java  UserProfileRequest.java
src/main/java/peakspace/dto/response/: AllFriendsResponse.java  BlockAccountsResponse.java  ChapTerResponse.java  ChatResponse.java  CommentInnerResponse.java  CommentResponse.java  CommentResponseByPost.java  EducationResponse.java  FavoritePostResponse.java  FriendsPageResponse.java  FriendsResponse.java  GetAllPostsResponse.java  GetAllPublicProfileResponse.java  HomePageResponse.java  InnerCommentResponse.java  LinkPublicationResponse.java  LinkResponse.java  MessageChatResponse.java  MessageResponse.java  MyPostResponse.java  MyStoriesResponse.java  NotificationResponse.java  PostLinkResponse.java  PostResponse.java  ProfileFriendsResponse.java  PublicPhotoAndVideoResponse.java  PublicPostResponse.java  PublicProfile.java  PublicProfileResponse.java  PublicationResponse.java  PublicationWithYouResponse.java  RegisterResponse.java  ResponseWithGoogle.java  S3Response.java  SearchHashtagsResponse.java  SearchResponse.java  SearchUserResponse.java  ShortPublicationResponse.java  SignInRequest.java  SignInResponce.java  (+12 more)
src/main/java/peakspace/entities/: Chapter.java  Chat.java  Comment.java  Education.java  Like.java  Link_Publication.java  Link_PublicationRepository.java  MessageContent.java  Notification.java  PablicProfile.java  Profile.java  Publication.java  Story.java  User.java
src/main/java/peakspace/enums/: Choise.java  Complains.java  Country.java  Role.java  Studies.java  Tematica.java
src/main/java/peakspace/exception/: AccountIsBlock.java  BadRequestException.java  FilledException.java  FirebaseAuthException.java  ForbiddenException.java  IllegalArgumentException.java  InvalidConfirmationCode.java  MessagingException.java  NotActiveException.java  NotFoundException.java  SmsSendingException.java  ValidationException.java
src/main/java/peakspace/exception/handler/: GlobalHandlerException.java
src/main/java/peakspace/exceptions/: FirebaseAuthException.java  NotActiveException.java
src/main/java/peakspace/repository/: ChapterRepository.java  ChatRepository.java  CommentRepository.java  EducationRepository.java  LikeRepository.java  LinkPublicationRepo.java  LinkPublicationRepository.java  MessageContentRepository.java  NotificationRepository.java  PablicProfileRepository.java  ProfileRepository.java  PublicProfileRepository.java  PublicationRepository.java  PublicationRepository1.java  StoryRepository.java  UserRepository.java
src/main/java/peakspace/service/: ChapterService.java  ChatService.java  CommentService.java  LikeService.java  LinkPublicationService.java  MessageContentService.java  NotificationService.java  PostService.java  PublicProfileService.java  PublicationService.java  StoryService.java  UserInfoService.java  UserService.java
src/main/java/peakspace/validation/: EmailValidation.java  PasswordValidation.java  UniqueEmailValidation.java  UniqueUserNameValidation.java  UserNameValidation.java
src/main/java/peakspace/validations/: EmailValidation.java  EmailValidator.java  PasswordValidation.java  PasswordValidator.java  PhoneNumberValidation.java  PhoneNumberValidator.java
src/main/resources/: application-aliaskar.yml  application-datka.yml  application-dev.yml  application-mika.yml  application-mirlan.yml  application-myApplication.yml  application-nurtaazim.yml  application.properties  application.yml  google.json  logback-spring.xml
src/main/resources/configs/: amazon-services-config.yml  database-config.yml  email-config.yml  flyway-config.yml
src/main/resources/dataInit/: dataInit.sql
src/main/resources/db.migration/: V1__craete_table.sql  V1__create_tables.sql  V1__create_test_table.sql  V1__description.sql  V2__create_table.sql  V2__remove_unique_constraint_notifications_like_id.sql.sql  V3__alter_tables.sql
src/main/resources/migration/: V1__create_person.sql
src/main/resources/static/: client_secret_165782633159-bq1k7blj8kts2t44okckuqe8j02cjbqs.apps.googleusercontent.com.json  index.html
src/test/java/peakspace/: PeakSpaceB12ApplicationTests.java
(+66 files in other folders)
