spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/peakspace
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
